# com.github.testpractice

./: .project  README.md  pom.xml
ExtentReports/: MyExtent.html
src/main/java/com/crm/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/crm/qa/base/: BaseTest.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: HomePage.java  LoginPage.java  RepositoriesPage.java
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: log4j.properties  testng.xml
src/test/java/com/crm/qa/testcases/: DataProviderClass.java  HomePageTest.java  LoginPageTest.java  RepositoriesPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.RepositoriesPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
